.container {
    padding: 20rpx;
}

.btn-create, .btn-join {
    width: 100%;
    margin: 15rpx 10rpx;
    height: 560rpx;
    background: #fff;
    flex-direction: column;
}

.btn-image {
  width: 120rpx;
  height: 120rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.btn-text {
    color: #353535;
    font-size: 13pt;
}