<view class="container">
  <view class="btn-create flex-item">
    <image class="btn-image" src="../../resources/create.png"></image>
    <text class="btn-text">创建房间</text>
  </view>
  <view class="btn-join flex-item">
    <image class="btn-image" src="../../resources/join.png"></image>
    <text class="btn-text">加入游戏</text>
  </view>
</view>