/**app.wxss**/
page {
  background-color: #efeff4;
}
.page-container {
  height: 100%;
  flex: 1;
  background-color: #efeff4;
}

.page-container input {
  background-color: #fff;
  padding-left: 20rpx;
} 

.flex-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-title {
  color: #000;
  font-size: 20pt;
}

.text-main {
  color: #353535;
  font-size: 14pt;
}

.text-desc {
  color: #888;
  font-size: 13pt;
}

.text-center {
  text-align: center;  
}

.btn-area{
    padding: 0 30px;
}

.btn-area button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.float-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.popup {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  background-color: rgba(80, 80, 80, 0.6);
}