/**app.wxss**/
page {
  background-color: #efeff4
}
.page-container {
  height: 100%;
  flex: 1;
  background-color: #efeff4;
}

.page-container input {
  background-color: #fff;
  padding-left: 20rpx;
} 

.flex-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-desc {
  color: #888;
  font-size: 13pt;
}

.text-center {
  text-align: center;  
}

.btn-area{
    padding: 0 30px;
}
.btn-area button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}