<view class="page-container">
<form bindsubmit="clickCreateGameAction">
    <view class="section-text-picker">
        <text class="text-select">请选择游戏总人数</text>
        <picker bindchange="bindPickerChangeToTotal" value="{{totalIndex}}" range="{{totalList}}">
            <view class="picker">
                <text class="picker-leftView">总人数:</text>
                <text class="picker-main">{{totalList[totalIndex]}}</text>
            </view>
        </picker>
    </view>

    <view class="section-text-picker">
        <text class="text-select">请选择角色配置</text>
        <picker bindchange="bindPickerChangeToWerwolf" value="{{werwolfIndex}}" range="{{werwolfList}}">
            <view class="picker">
                <text class="picker-leftView">狼人:</text>
                <text class="picker-main">{{werwolfList[werwolfIndex]}}</text>
            </view>
        </picker>

        <view class="line"></view>

        <picker bindchange="bindPickerChangeToVillager" value="{{villagerIndex}}" range="{{villagerList}}">
            <view class="picker">
                <text class="picker-leftView">村民:</text>
                <text class="picker-main">{{villagerList[villagerIndex]}}</text>
            </view>
        </picker>
    </view>

    <view class="line"></view>

    <view class="section-radio">
        <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}">
                <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
            </label>
        </radio-group>
    </view>

    <view class="btn-area">
        <button formType="submit" type="primary">创建游戏</button>
    </view>

</form>
</view>