.text-select {
    color: #888;
    font-size: 12pt;
    display: block;
    margin-left: 30rpx;
    margin-top: 36rpx;
    margin-bottom: 16rpx;
}

.picker {
    background-color: white;
    height: 80rpx;
    display: flex;
    align-items: center;
}

.picker-leftView {
    margin-left: 30rpx;
    flex: 3;
    color: #888;
    font-size: 14pt;
}

.picker-main {
    flex: 5;
    color: #353535;
    font-size: 14pt;
}

.line {
    background-color: #eeeeee;
    height: 1px;
    padding-left: 30px;
}

.section-checkbox {
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    font-size: 14pt;
}

.roles-checkgroup {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.role-checkbox {
    width: 200rpx;
    margin-left: 30rpx;
    padding-bottom: 8rpx;
    padding-top: 8rpx;
}

.btn-area {
    margin-top: 30px;
}