.text-select {
    color: #999999;
    font-size: 11pt;
    display: flex;
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 8px;
}

.textInput {
    display: flex;
    background-color: white;
    /*border-bottom: solid #cccccc 1rpx;*/
}

.textInput-leftView {
    margin-left: 15px;
    margin-top: 9px;
    flex: 1;
    color: #333333;
}

.textInput-main {
    height: 37.5px;
    margin-right: 0px;
    flex: 4;
}

.line {
    background-color: #eeeeee;
    height: 1px;
    margin-left: 15px;
}

