.widget-search {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.widget-search-input {
    width: 540rpx;
    height: 72rpx;
    display: inline-block;
}

.widget-search-submit {
    display: inline-block;
    margin-left: 16rpx;
    font-size: 13px;
    padding: 0 1.34em;
}