.widget-search {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.widget-search-fake {
    width: 720rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e6e6ea;
    border-radius: 5px;
    background-color: #fff;
}

.widget-search-form {
    width: 720rpx;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget-search-input {
    width: 550rpx;
    height: 66rpx;
    display: inline-block;
    border: 1px solid #e6e6ea;
    border-radius: 5px;
    background-color: #fff;
}

.widget-search-submit {
    display: inline-block;
    margin-left: 20rpx;
    font-size: 25rpx;
    padding: 0 1.34em;
}

.widget-search-icon {
    width: 36rpx;
    height: 36rpx;
    padding: 10rpx;
}

.widget-search-hint {
    color: #b2b2b2;
    font-size: 13pt;
}