<template name="search">
  <view class="widget-search">
    <view class="widget-search-fake" bindtap="{{onTap}}" style="{{edit?'display:none':''}}">
      <image class="widget-search-icon" src="{{searchIcon}}"></image>
      <text class="widget-search-hint">{{placeholder}}</text>
    </view>
    <form class="widget-search-form" bindsubmit="{{doSearch}}" style="{{edit?'':'display:none'}}">
      <input class="widget-search-input" name="keyword" type="text" placeholder="{{placeholder}}" 
        bindfocus="{{onFocus}}" bindblur="{{onBlur}}" auto-focus/>
      <button class="widget-search-submit" type="primary" form-type="submit">搜索</button>
    </form>
  </view>
</template>