<!--pages/wolf-rule/wolf-rule.wxml-->
<view class="page-container">
  <text class="text-main">
  狼人杀游戏人数为6到18人。游戏开始之前，每个玩家会被安排一个角色，比如狼人、村民或者像预言家、女巫之类的特殊角色。游戏中还有一个上帝负责控制整个游戏的流程。
  游戏的时间进程以白天和黑夜的更替为单位，夜里狼人选择杀死一个玩家，天亮之后被杀死的玩家就会淘汰出游戏，剩下的玩家轮流发表观点并最后投票，选出被怀疑为狼人的玩家并淘汰。
  </text>
  <text class="text-header">
  角色
  </text>
  <text class="text-main">
  狼人：每晚指定一名玩家杀死，多个狼人指定玩家必须一致，否则该晚没有人死亡。当狼人人数与村民（包括普通村民与特殊村民）数量一致时，狼人获胜。
  
  普通村民：普通村民没有任何特殊功能。
  
  预言家：预言家每晚可以确认一个人的真实身份，但是他死了并不代表狼人赢。
  
  女巫：女巫有两瓶神奇的药水。一瓶是灵药，可以在当晚救回一个被狼人杀死的死者；另一瓶是毒药，可以杀死任意一个活着的人。一局游戏，女巫每瓶药只能使用一次，每晚可以同时使用两种药。
  
  丘比特：丘比特在第一天晚上指定任意两个人（可以包括他自己），使他们成为恋人。当两个相爱的人其中一个被票死、杀死、毒死或射死，另一个人则必须殉情。如果两个恋人一个是村民，一个是狼人，他们须消灭除他俩之外的所有游戏者而取胜。
  
  猎人：当猎人被狼人杀掉或者被村民无辜票死后，他可以向任意一个活着的人发射一颗绝命子弹。当猎人被女巫毒死，或殉情而死时，不能开枪射杀人。
  
  守卫：守卫每晚可以守护一个人，这个人不会被狼人杀害（但是仍然可以被女巫毒死）。守卫可以守护自己，但是不能连续两天晚上守护同一个人。
  
  白痴：白痴平时与普通村民无异，但当他被村民票死的时候，他可以翻牌亮出身份，若如此做就能免死。但是翻牌以后的白痴不能投票，但是可以在白天发言。
  
  警长：警长将在第一个白天被全体游戏者投票选出，为附加身份。警长是所有人中最有威信的，票死阶段他的一票算两票，在平票时他可以决定选哪一个，也可以不选择。如果警长死了，他临死前可以指定继任者，也可以撕掉警徽，撕掉后本局将没有警长。
  </text>
  <text class="text-header">
  游戏结束
  </text>
  <text class="text-main">
  当所有的狼人死亡时，村民胜利；当狼人人数大于等于村民时，狼人胜利；当有情侣存在时，全场只剩下情侣两人，情侣获胜。
  </text>
</view>
