<!--pages/room-killer/room-killer.wxml-->
<view class="page-container">
  <view class="flex-item role-panel">
    <text class="text-desc">你的身份</text>
    <text class="player-role" style="color:{{roleColor}};">{{role}}</text>
    <text class="text-desc text-center">{{roleDesc}}</text>
  </view>
  <view class="config-panel">
    <block wx:for="{{roomInfo}}">
      <view class="config-item">
        <text class="config-item-key">{{item.key}}</text>
        <text class="config-item-value">{{item.value}}</text>
      </view>
    </block>
  </view>
  <view class="action-panel btn-area float-bottom">
    <button type="primary" hidden>需要我的帮助?</button>
    <button type="default" bindtap="go2RulePage">游戏规则</button>
  </view>
</view>
