<!--pages/killer-rule/killer-rule.wxml-->
<view class="page-container">
  <text class="text-main">
  杀人游戏人数为6到18人。游戏开始之前，每个玩家会被安排一个角色，游戏中还有一个法官负责控制整个游戏的流程。
  游戏的时间进程以白天和黑夜的更替为单位，夜里杀手选择杀死一个玩家，警察出动检查一个玩家身份，天亮之后被杀死的玩家就会淘汰出游戏，剩下的玩家轮流发表观点并投票，选出嫌疑人并淘汰。
  </text>
  <text class="text-header">
  角色
  </text>
  <text class="text-main">
  杀手：每晚指定一名玩家杀死，多个杀手指定玩家必须一致。当所有警察或者所有平民死亡时，杀手获胜。
  
  平民：夜晚始终闭上眼睛，没有任何特殊功能。
  
  警察：每晚可以确认一个人的真实身份。警察需要在保护平民的同时保证不要全军覆没。

  法官：控制游戏进程。明确每个人的身份，要做到绝对公正。
  </text>
  <text class="text-header">
  游戏结束
  </text>
  <text class="text-main">
  当所有的杀手死亡时，警察和平民获得胜利；当所有警察或者所有平民死亡，或者杀手人数大于等于好人，杀手胜利。
  </text>
</view>
