<!--pages/god-view/god-view.wxml-->
<import src="../../widget/user-profile.wxml"/>
<view class="page-container">
  <view class="players-panel">
    <text class="text-main">房间号{{roomNum}}，已有{{players.length}}人加入游戏：</text>
    <view class="players-container">
      <block wx:for="{{players}}" wx:key="num">
        <template is="user-profile" data="{{avatarUrl: item.avatarUrl, name: item.nickName, desc: item.roleName, textColor: item.color || '', extraClasses: index%3==1?'profile-center':''}}"/>
      </block>
    </view>
  </view>
  <view class="btn-area">
    <button type="primary" bindtap="restartGame">重开一局</button>
    <button type="default">上帝口令</button>
  </view>
</view>
